# cashstocks2

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/myapplication/: ComposeTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/myapplication/data/: ApiService.kt  DataViewModel.kt  MainRepository.kt  MyViewModelFactory.kt  NetworkState.kt  Stock.kt  Stocks.kt  StocksUiState.kt
app/src/main/java/us/myapplication/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/us/myapplication/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/us/myapplication/view/: DefaultButton.kt  MainActivity.kt  OnBoardingScreen.kt  StocksScreens.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/us/myapplication/: DataViewModelTest.kt  ExampleUnitTest.kt  TestUtils.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
